# EMI-Loan-calculator-kiro

./: .gitignore  .kiro  DatabaseManager.java  EMICalculation.java  EMICalculatorApp.java  EMICalculatorService.java  EMIWebServer.java  README.md  WEB_SERVER_INFO.md  emi_calculator.db  index.html  pom.xml  run_server.sh  script.js  server.js  start.sh  start_web_server.sh  styles.css  test_run.sh  test_web_server.sh
